<Properties StartupItem="Assembly-CSharp-Editor.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ProjectBuilder/ProjectBuilder.cs">
    <Files>
      <File FileName="Assets/Editor/ProjectBuilder/PackageChannel.cs" Line="10" Column="5" />
      <File FileName="Assets/Editor/ProjectBuilder/BuildStepDesc.cs" Line="18" Column="3" />
      <File FileName="Assets/Editor/ProjectBuilder/BuildPaths.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ProjectBuilder/BuilderWindow.cs" Line="49" Column="50" />
      <File FileName="Assets/Editor/ProjectBuilder/ProjectBuilder.cs" Line="12" Column="9" />
      <File FileName="Assets/Editor/ProjectBuilder/ProjectBuildData.cs" Line="11" Column="17" />
      <File FileName="Assets/Editor/ProjectBuilder/XCodePostProcess.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>