<Properties StartupItem="Assembly-CSharp-Editor.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ProjectBuilder/ProjectBuilder.cs">
    <Files>
      <File FileName="Assets/Editor/ProjectBuilder/CmdStartBuilder.cs" Line="1" Column="19" />
      <File FileName="Assets/Editor/ProjectBuilder/PackageChannel.cs" Line="4" Column="28" />
      <File FileName="Assets/Editor/ProjectBuilder/BuildStepDesc.cs" Line="16" Column="9" />
      <File FileName="Assets/Editor/ProjectBuilder/BuildPaths.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ProjectBuilder/BuilderWindow.cs" Line="5" Column="23" />
      <File FileName="Assets/Editor/ProjectBuilder/XCodePostProcess.cs" Line="7" Column="7" />
      <File FileName="Assets/Editor/ProjectBuilder/ProjectBuildData.cs" Line="40" Column="30" />
      <File FileName="Assets/Editor/ProjectBuilder/ProjectBuilder.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>